# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.2.2/versions.cfg
    versions.cfg

find-links =
    http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main =
    msc.sitetheme

addon =
    Products.PloneFormGen
    Products.Maps
    Products.LinguaPlone
    collective.prettyphoto
    collective.quickupload
    collective.indexing
    experimental.catalogqueryplan
    experimental.contentcreation
    Products.PloneHotfix20121106

test =
    example.sitetheme [test]

devtools =
    bpython
    plone.reload
#    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
 
# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
msc.sitetheme       = fs msc.sitetheme
